<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Crypto Site</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/dots.css">
    <script src="js/font-awesome.js"></script>
    <link rel="stylesheet" href="slick-1.8.1/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="slick-1.8.1/slick-1.8.1/slick/slick-theme.css">
    <!-- <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=60d13c8905c128001ae49d27&product=sticky-share-buttons' async='async'></script> -->
</head>
<body>
    <header class="fixed-top">
    <div style="height:40px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border-radius: 0px; text-align: right; line-height:14px; block-size:40px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=light&pref_coin_id=1505&invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div></div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">CoinTXB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
          </button>
          <div class="collapse navbar-collapse offset-md-1" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="plans.html">Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <div class="float-btn">
              <a href="login.html" class="btn btn-login">Login</a>
              <a href="register.html" class="btn btn-register">Sign Up</a>
            </div>
            <div class="d-flex">
                <span id="google_translate_element"></span>
            </div>
            <script type="text/javascript">
                function googleTranslateElementInit() {
                   new google.translate.TranslateElement({ p: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
                                                   }
               </script>
            <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
          </div>
        </div>
      </nav>
    </header>
  <div class="full-wh">
    <!-- STAR ANIMATION -->
    <div class="bg-animation">
      <div id='stars'></div>
      <div id='stars2'></div>
      <div id='stars3'></div>
      <div id='stars4'></div>
    </div><!-- / STAR ANIMATION -->
  </div>

  <section class="testimonial-area">
      <br><br><br><br><br>
      <div class="container">
          <div class="row">
              <div class="col-md-6 mx-auto">
                  <div class="panel-area">
                      <div class="panel-welcome">
                          <h2 class="text-center"><span class="one">Welcome To</span> <br> <span class="two">CoinTXB</span></h2>
                      </div>
                      <div class="panel-body">
                        <div align="center">
                         <span class="panel-text">Register An Account</span><br>
                         <img src="img/regborder.png" alt="regborder">
                        </div>

                        <form action="#" method="post">
                           <div class="form-group">
                             <label for="name" class="form-label">
                               <img src="img/ruser.png" alt="ruser"> <br>
                               <span class="panel-label"><b>Full Name</b></span>
                             </label>
                             <input type="text" name="name" id="name" class="form-control form-control-lg panel-control" placeholder="Full Name">
                           </div>

                           <br>
                           <div class="form-group">
                            <label for="email" class="form-label">
                              <img src="img/rmail.png" alt="rmail"> <br>
                              <span class="panel-label"><b>Email Address</b></span>
                            </label>
                            <input type="email" name="email" id="email" class="form-control form-control-lg panel-control" placeholder="Email Address">
                          </div>

                          <br>
                          <div class="form-group">
                           <label for="username" class="form-label">
                             <img src="img/rmail.png" alt="rmail"> <br>
                             <span class="panel-label"><b>Username</b></span>
                           </label>
                           <input type="text" name="username" id="username" class="form-control form-control-lg panel-control" placeholder="Username">
                         </div>

                         <br>
                         <div class="form-group">
                          <label for="password" class="form-label">
                            <img src="img/rpass.png" alt="password"> <br>
                            <span class="panel-label"><b>Password</b></span>
                          </label>
                          <input type="password" name="password" id="password" class="form-control form-control-lg panel-control" placeholder="Password">
                          <small>Password must be at least 8 characters</small>
                        </div>

                        <br>
                        <div class="form-group">
                         <label for="password-confirmation" class="form-label">
                           <img src="img/rpass.png" alt="password"> <br>
                           <span class="panel-label"><b>Retype Password</b></span>
                         </label>
                         <input type="password" name="password-confirmation" id="password-confirmation" class="form-control form-control-lg panel-control" placeholder="Confirm Password">
                       </div>

                       <br>
                       <div class="form-group">
                        <label for="country" class="form-label">
                          <img src="img/sa.png" alt="rmail"> <br>
                          <span class="panel-label"><b>Your Country</b></span>
                        </label>
                        <select name="country" id="country" class="form-control form-control-lg panel-control form-select">
                          <option value="" selected disabled>--SELECT--</option>
                          <option value="United States">United States</option>
                          <option value="Afghanistan">Afghanistan</option>
                          <option value="Albania">Albania</option>
                          <option value="Algeria">Algeria</option>
                          <option value="American Samoa">American Samoa</option>
                          <option value="Andorra">Andorra</option>
                          <option value="Angola">Angola</option>
                          <option value="Anguilla">Anguilla</option>
                          <option value="Antarctica">Antarctica</option>
                          <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                          <option value="Argentina">Argentina</option>
                          <option value="Armenia">Armenia</option>
                          <option value="Aruba">Aruba</option>
                          <option value="Australia">Australia</option>
                          <option value="Austria">Austria</option>
                          <option value="Azerbaidjan">Azerbaidjan</option>
                          <option value="Bahamas">Bahamas</option>
                          <option value="Bahrain">Bahrain</option>
                          <option value="Bangladesh">Bangladesh</option>
                          <option value="Barbados">Barbados</option>
                          <option value="Belarus">Belarus</option>
                          <option value="Belgium">Belgium</option>
                          <option value="Belize">Belize</option>
                          <option value="Benin">Benin</option>
                          <option value="Bermuda">Bermuda</option>
                          <option value="Bhutan">Bhutan</option>
                          <option value="Bolivia">Bolivia</option>
                          <option value="Bosnia-Herzegovina">Bosnia-Herzegovina</option>
                          <option value="Botswana">Botswana</option>
                          <option value="Bouvet Island">Bouvet Island</option>
                          <option value="Brazil">Brazil</option>
                          <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                          <option value="Brunei Darussalam">Brunei Darussalam</option>
                          <option value="Bulgaria">Bulgaria</option>
                          <option value="Burkina Faso">Burkina Faso</option>
                          <option value="Burundi">Burundi</option>
                          <option value="Cambodia">Cambodia</option>
                          <option value="Cameroon">Cameroon</option>
                          <option value="Canada">Canada</option>
                          <option value="Cape Verde">Cape Verde</option>
                          <option value="Cayman Islands">Cayman Islands</option>
                          <option value="Central African Republic">Central African Republic</option>
                          <option value="Chad">Chad</option>
                          <option value="Chile">Chile</option>
                          <option value="China">China</option>
                          <option value="Christmas Island">Christmas Island</option>
                          <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                          <option value="Colombia">Colombia</option>
                          <option value="Comoros">Comoros</option>
                          <option value="Congo">Congo</option>
                          <option value="Congo (Democratic Republic)">Congo (Democratic Republic)</option>
                          <option value="Cook Islands">Cook Islands</option>
                          <option value="Costa Rica">Costa Rica</option>
                          <option value="Croatia">Croatia</option>
                          <option value="Cuba">Cuba</option>
                          <option value="Cyprus">Cyprus</option>
                          <option value="Czech Republic">Czech Republic</option>
                          <option value="Denmark">Denmark</option>
                          <option value="Djibouti">Djibouti</option>
                          <option value="Dominica">Dominica</option>
                          <option value="Dominican Republic">Dominican Republic</option>
                          <option value="East Timor">East Timor</option>
                          <option value="Ecuador">Ecuador</option>
                          <option value="Egypt">Egypt</option>
                          <option value="El Salvador">El Salvador</option>
                          <option value="Equatorial Guinea">Equatorial Guinea</option>
                          <option value="Eritrea">Eritrea</option>
                          <option value="Estonia">Estonia</option>
                          <option value="Ethiopia">Ethiopia</option>
                          <option value="Falkland Islands">Falkland Islands</option>
                          <option value="Faroe Islands">Faroe Islands</option>
                          <option value="Fiji">Fiji</option>
                          <option value="Finland">Finland</option>
                          <option value="France">France</option>
                          <option value="France (European Territory)">France (European Territory)</option>
                          <option value="French Guiana">French Guiana</option>
                          <option value="French Southern Territories">French Southern Territories</option>
                          <option value="Gabon">Gabon</option>
                          <option value="Gambia">Gambia</option>
                          <option value="Georgia">Georgia</option>
                          <option value="Germany">Germany</option>
                          <option value="Ghana">Ghana</option>
                          <option value="Gibraltar">Gibraltar</option>
                          <option value="Great Britain">Great Britain</option>
                          <option value="Greece">Greece</option>
                          <option value="Greenland">Greenland</option>
                          <option value="Grenada">Grenada</option>
                          <option value="Guadeloupe">Guadeloupe</option>
                          <option value="Guam">Guam</option>
                          <option value="Guatemala">Guatemala</option>
                          <option value="Guinea">Guinea</option>
                          <option value="Guinea Bissau">Guinea Bissau</option>
                          <option value="Guyana">Guyana</option>
                          <option value="Haiti">Haiti</option>
                          <option value="Heard and McDonald Islands">Heard and McDonald Islands</option>
                          <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                          <option value="Honduras">Honduras</option>
                          <option value="Hong Kong">Hong Kong</option>
                          <option value="Hungary">Hungary</option>
                          <option value="Iceland">Iceland</option>
                          <option value="India">India</option>
                          <option value="Indonesia">Indonesia</option>
                          <option value="Iran">Iran</option>
                          <option value="Iraq">Iraq</option>
                          <option value="Ireland">Ireland</option>
                          <option value="Isreal">Israel</option>
                          <option value="Italy">Italy</option>
                          <option value="Ivory Coast (Cote D`Ivoire)">Ivory Coast (Cote D`Ivoire)</option>
                          <option value="Jamaica">Jamaica</option>
                          <option value="Japan">Japan</option>
                          <option value="Jordan">Jordan</option>
                          <option value="Kazakhstan">Kazakhstan</option>
                          <option value="Kenya">Kenya</option>
                          <option value="Kiribati">Kiribati</option>
                          <option value="Kuwait">Kuwait</option>
                          <option value="Kyrgyz Republic (Kyrgyzstan)">Kyrgyz Republic (Kyrgyzstan)</option>
                          <option value="Laos">Laos</option>
                          <option value="Latvia">Latvia</option>
                          <option value="Lebanon">Lebanon</option>
                          <option value="Lesotho">Lesotho</option>
                          <option value="Liberia">Liberia</option>
                          <option value="Libya">Libya</option>
                          <option value="Liechtenstein">Liechtenstein</option>
                          <option value="Lithuania">Lithuania</option>
                          <option value="Luxembourg">Luxembourg</option>
                          <option value="Macau">Macau</option>
                          <option value="Macedonia">Macedonia</option>
                          <option value="Madagascar">Madagascar</option>
                          <option value="Malawi">Malawi</option>
                          <option value="Malaysia">Malaysia</option>
                          <option value="Maldives">Maldives</option>
                          <option value="Mali">Mali</option>
                          <option value="Malta">Malta</option>
                          <option value="Marshall Islands">Marshall Islands</option>
                          <option value="Martinique">Martinique</option>
                          <option value="Mauritania">Mauritania</option>
                          <option value="Mauritius">Mauritius</option>
                          <option value="Mayotte">Mayotte</option>
                          <option value="Mexico">Mexico</option>
                          <option value="Micronesia">Micronesia</option>
                          <option value="Moldavia">Moldavia</option>
                          <option value="Monaco">Monaco</option>
                          <option value="Mongolia">Mongolia</option>
                          <option value="Montserrat">Montserrat</option>
                          <option value="Morocco">Morocco</option>
                          <option value="Mozambique">Mozambique</option>
                          <option value="Myanmar">Myanmar</option>
                          <option value="Namibia">Namibia</option>
                          <option value="Nauru">Nauru</option>
                          <option value="Nepal">Nepal</option>
                          <option value="Netherlands">Netherlands</option>
                          <option value="Netherlands Antilles">Netherlands Antilles</option>
                          <option value="New Caledonia">New Caledonia</option>
                          <option value="New Zealand">New Zealand</option>
                          <option value="Nicaragua">Nicaragua</option>
                          <option value="Niger">Niger</option>
                          <option value="Nigeria">Nigeria</option>
                          <option value="Niue">Niue</option>
                          <option value="Norfolk Island">Norfolk Island</option>
                          <option value="North Korea">North Korea</option>
                          <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                          <option value="Norway">Norway</option>
                          <option value="Oman">Oman</option>
                          <option value="Pakistan">Pakistan</option>
                          <option value="Palau">Palau</option>
                          <option value="Panama">Panama</option>
                          <option value="Papua New Guinea">Papua New Guinea</option>
                          <option value="Paraguay">Paraguay</option>
                          <option value="Peru">Peru</option>
                          <option value="Philippines">Philippines</option>
                          <option value="Pitcairn Island">Pitcairn Island</option>
                          <option value="Poland">Poland</option>
                          <option value="Polynesia">Polynesia</option>
                          <option value="Portugal">Portugal</option>
                          <option value="Puerto Rico">Puerto Rico</option>
                          <option value="Qatar">Qatar</option>
                          <option value="Reunion">Reunion</option>
                          <option value="Romania">Romania</option>
                          <option value="Russian Federation">Russian Federation</option>
                          <option value="Rwanda">Rwanda</option>
                          <option value="S. Georgia & S. Sandwich Isls.">S. Georgia & S. Sandwich Isls.</option>
                          <option value="Saint Helena">Saint Helena</option>
                          <option value="Saint Kitts & Nevis Anguilla">Saint Kitts & Nevis Anguilla</option>
                          <option value="Saint Lucia">Saint Lucia</option>
                          <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                          <option value="Saint Vincent & Grenadines">Saint Vincent & Grenadines</option>
                          <option value="Samoa">Samoa</option>
                          <option value="San Marino">San Marino</option>
                          <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                          <option value="Saudi Arabia">Saudi Arabia</option>
                          <option value="Senegal">Senegal</option>
                          <option value="Seychelles">Seychelles</option>
                          <option value="Sierra Leone">Sierra Leone</option>
                          <option value="Singapore">Singapore</option>
                          <option value="Slovak Republic">Slovak Republic</option>
                          <option value="Slovenia">Slovenia</option>
                          <option value="Solomon Islands">Solomon Islands</option>
                          <option value="Somaila">Somalia</option>
                          <option value="South Africa">South Africa</option>
                          <option value="South Korea">South Korea</option>
                          <option value="Spain">Spain</option>
                          <option value="Sri Lanka">Sri Lanka</option>
                          <option value="Sudan">Sudan</option>
                          <option value="Suriname">Suriname</option>
                          <option value="Svalbard and Jan Mayen Islands">Svalbard and Jan Mayen Islands</option>
                          <option value="Swaziland">Swaziland</option>
                          <option value="Sweden">Sweden</option>
                          <option value="Switzerland">Switzerland</option>
                          <option value="Syria">Syria</option>
                          <option value="Taiwan">Taiwan</option>
                          <option value="Tajikistan">Tajikistan</option>
                          <option value="Tanzania">Tanzania</option>
                          <option value="Thailand">Thailand</option>
                          <option value="Togo">Togo</option>
                          <option value="Tokelau">Tokelau</option>
                          <option value="Tonga">Tonga</option>
                          <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                          <option value="Tunisia">Tunisia</option>
                          <option value="Turkey">Turkey</option>
                          <option value="Turkmenistan">Turkmenistan</option>
                          <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                          <option value="Tuvalu">Tuvalu</option>
                          <option value="USA Minor Outlying Islands">USA Minor Outlying Islands</option>
                          <option value="Uganda">Uganda</option>
                          <option value="Ukraine">Ukraine</option>
                          <option value="United Arab Emirates">United Arab Emirates</option>
                          <option value="United Kingdom">United Kingdom</option>
                          <option value="Uruguay">Uruguay</option>
                          <option value="Uzbekistan">Uzbekistan</option>
                          <option value="Vanuatu">Vanuatu</option>
                          <option value="Venezuela">Venezuela</option>
                          <option value="Vietnam">Vietnam</option>
                          <option value="Virgin Islands (British)">Virgin Islands (British)</option>
                          <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                          <option value="Wallis and Futuna Islands">Wallis and Futuna Islands</option>
                          <option value="Weather Stations">Weather Stations</option>
                          <option value="Western Sahara">Western Sahara</option>
                          <option value="Yemen">Yemen</option>
                          <option value="Yugoslavia">Yugoslavia</option>
                          <option value="Zaire">Zaire</option>
                          <option value="Zambia">Zambia</option>
                          <option value="Zimbabwe">Zimbabwe</option>
                        </select> 
                      </div>

                      <br>
                      <div class="form-group">
                       <label for="mobile_number" class="form-label">
                         <img src="img/rmail.png" alt="mobile_number"> <br>
                         <span class="panel-label"><b>Phone Number</b></span>
                       </label>
                       <input type="tel" name="mobile_number" id="mobile_number" class="form-control form-control-lg panel-control" placeholder="Phone Number">
                     </div>

                     <br>
                     <div class="form-group">
                      <label for="secret_question" class="form-label">
                        <img src="img/sq.png" alt="secret_question"> <br>
                        <span class="panel-label"><b>Secret Question</b></span>
                      </label>
                      <input type="text" name="secret_question" id="secret_question" class="form-control form-control-lg panel-control" placeholder="Secret Question">
                    </div>

                    <br>
                    <div class="form-group">
                     <label for="secret_answer" class="form-label">
                       <img src="img/sa.png" alt="secret_answer"> <br>
                       <span class="panel-label"><b>Secret Answer</b></span>
                     </label>
                     <input type="text" name="secret_answer" id="secret_answer" class="form-control form-control-lg panel-control" placeholder="Secret Answer">
                   </div>

                   <br>
                   <div class="form-group">
                    <label for="btc_address" class="form-label">
                      <i style="color: #f0b53a;font-size: 27px;" class="fas fa-dollar-sign"></i> <br>
                      <span class="panel-label"><b>Bitcoin Address</b></span>
                    </label>
                    <input type="text" name="btc_address" id="btc_address" class="form-control form-control-lg panel-control" placeholder="Bitcoin Address">
                  </div>

                  <br>
                  <div class="form-row mt-2">
                    <div class="col-md-12">
                              <input type="checkbox" name="agree" value="1"> <span class="f-size-14 ml-2">I agree with <span><a class="base--color" style="text-decoration: none;" href="#un">Terms and conditions </a></span>
                          </span></div>
                        </div>
                  
                  <br>
                  <div class="d-grid">
                    <button type="submit" class="btn btn-submit text-white">Register</button>
                  </div>  
                      
                  <p style="margin-top: 10px;">
                    <span class="panel-foot">Back to Home <a href="index.html" class="panel-footer"><i class="fas fa-home"></i> Home</a></span>
                    <span class="panel-foot second">Have an Account? <a href="login.html" class="panel-footer"><i class="fas fa-sign-in-alt"></i> Login</a></span>
                    </p>
                        </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <br><br>
  </section>

  <footer class="crypto-footer">
    <div class="row text-white">
      <div class="col-md-6">
       <p class="footer-text">© 2021 CoinTXB. All rights reserved</p>
      </div>
      <div class="col-md-6">
        <div class="offset-md-7">
                      <a href="#un" class="footer-media"><i class="fab fa-facebook-f"></i></a>
                      <a href="#un" class="footer-media"><i class="fab fa-twitter"></i></a>
                      <a href="#un" class="footer-media"><i class="fab fa-pinterest-p"></i></a>
                      <a href="#un" class="footer-media"><i class="fab fa-linkedin-in"></i></a>
                    </div>
      </div>
    </div>
  </footer>
  
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-rocket"></i></button>
  
      <script src="bootstrap/js/bootstrap.min.js"></script>
  
      <script src="js/script.js"></script>
  </body>
  </html>